#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD9nNHuLoDz3RXDsIRzrICN9afZOKONNU8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-25f11.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-25f11
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-25f11.appspot.com
REACT_APP_MESSAGING_SENDER=715096145085
REACT_APP_APP_ID=1:715096145085:web:f7de5415692c6d33940bd4

